PORT = 3612
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /api/v1
SALT_ROUND = 10
SUCCESS_CREATE = Record has been successfully created.
SUCCESS_RETRIEVE = Record/s has been retrieved.
SUCCESS_UPDATE = Record has been updated.
SUCCESS_ACTIVATION = Record has been activated.
SUCCESS_DEACTIVATION = Record has been deactivated.
DEACTIVATION_ERROR = Error in deactivating a record.
ACTIVATION_ERROR = Error in activating a record.
SUCCESS_DELETE = Record has been deleted.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
SERVER_ERROR = A server error has occured, please contact the system administrator.
CREATE_ERROR = Error in creating a record.
UPDATE_ERROR = Error in updating a record.
DELETE_ERROR = Error in deleting a record.
RETRIEVE_ERROR = Error in retrieving a record.
TOKEN_SECRET = 